<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>TiXL.Core.IO</AssemblyName>
    <RootNamespace>TiXL.Core.IO</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Performance\TiXL.Core.Performance.csproj" />
    <ProjectReference Include="..\Validation\TiXL.Core.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
    <Folder Include="Tests\" />
    <Folder Include="Security\" />
    <Folder Include="Monitoring\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Examples\IOThreadIsolationExamples.cs" />
    <Compile Include="Tests\IOThreadIsolationVerification.cs" />
    <Compile Include="AsyncFileOperations.cs" />
    <Compile Include="FileIOHandler.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
