# tixl

./: .editorconfig  .editorconfig.naming  .pre-commit-config.yaml  .snyk  AUDIO_VISUAL_QUEUE_SCHEDULING_IMPLEMENTATION_SUMMARY.md  BENCHMARK_SUITE_COMPLETION_REPORT.md  CHANGELOG.md  CODE_QUALITY_IMPLEMENTATION_COMPLETE.md  COMPREHENSIVE_UNIT_TEST_SUITE_SUMMARY.md  CONTRIBUTING.md  DIRECTX_FRAME_BUDGET_INTEGRATION_SUMMARY.md  DIRECTX_FRAME_BUDGET_VALIDATION_REPORT.md  Directory.Analyzers.props  Directory.Build.props  GITHUB_PUSH_COMPLETION_SUMMARY.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  NULL_CHECKS_AND_INPUT_VALIDATION_IMPLEMENTATION.md  NuGet.config  NuGetAuditSuppress.json  PERFORMANCE_MONITOR_INTEGRATION_SUMMARY.md  README_Community_Health_Monitor.md  StyleCop.json  TEST_SUITE_COMPLETE_OVERVIEW.md  TIXL-021_Implementation_Report.md  TIXL-021_Implementation_Summary.md  TIXL-023_Implementation_Summary.md  TIXL-024_Implementation_Summary.md  TIXL-024_QuickStart.md  TIXL-024_Validation.sh  TIXL-034_Implementation_Summary.md  TIXL-034_Task_Completion_Summary.md  TIXL-041_Testing_Suite_Implementation_Summary.md  TIXL-054-Implementation-Summary.md  TIXL-056_Implementation_Summary.md  TIXL-058_Implementation_Summary.md  TIXL-059_COMPLETION_STATUS.md  TIXL-059_Implementation_Summary.md  TIXL-065_Deliverables_Summary.md  TIXL-065_GitHub_Secret_Scanning_Implementation_Summary.md  (+38 more)
.github/: CODEOWNERS  (+1 more)
Benchmarks/: AudioVisualHighPerformanceBenchmark.cs  AudioVisualSchedulingBenchmarks.cs  HighPerformanceDemo.cs  MemoryManagementBenchmarks.cs  NodeEditorPerformanceBenchmarks.cs  NodeEditorPerformanceTestRunner.cs  Program.cs  README.md  RealTimeBenchmarks.cs  TiXL.Benchmarks.csproj  TiXLPerformanceSuite.csproj  node_editor_performance_demo.py  verify_suite.py
Benchmarks/Benchmarks/: FrameTimeBenchmarks.cs  MemoryBenchmarks.cs
Benchmarks/Core/: AlertService.cs  BaselineManager.cs  PerformanceMonitorService.cs  PerformanceReportingService.cs  ReportGenerator.cs  TrendAnalyzer.cs
Benchmarks/Graphics/: DirectXPerformanceBenchmarks.cs
Benchmarks/Models/: PerformanceModels.cs
Benchmarks/Overall/: TiXLSystemBenchmarks.cs
Benchmarks/Performance/: PerformanceOptimizationBenchmarks.cs
Benchmarks/config/: baselines.json  benchmarksettings.json
Benchmarks/scripts/: run-performance-benchmarks.sh  run-performance-ci.sh
Tests/: CoreTests.cs  CoverletSettings.runsettings  ProductionReadiness.runsettings  TESTING_DOCUMENTATION.md  TestCategories.Production.cs  TestCategories.cs  TestSettings.runsettings  TiXL.Tests.csproj  run-comprehensive-tests.sh  run-test-suite.sh  xunit.runner.json
Tests/Core/: SampleVectorTests.cs
Tests/Data/: TestDataGenerator.cs
Tests/Examples/: EnhancedLoggingExamples.cs  TiXLLoggingIntegrationTests.cs
Tests/Fixtures/: CoreTestFixture.cs  EnhancedLoggingFixtures.cs
Tests/Graphics/: FramePacingTests.cs  HeadlessRenderingTests.cs
Tests/IO/: IOIsolationSystemTests.cs  RoundTripSerializationTests.cs  SafeFileIOTests.cs  SerializationEdgeCaseTests.cs  TIXL-047_Final_Execution_Report.md  TIXL-047_Implementation_Summary.md  TIXL-047_RoundTripSerializationTests_README.md  ThreadIsolationTests.cs
Tests/Integration/: AudioVisualSchedulingIntegrationTests.cs  CompleteSystemTests.cs  CoreModuleIntegrationTests.cs  DirectX12PipelineIntegrationTests.cs  ErrorRecoveryIntegrationTests.cs  IOIsolationIntegrationTests.cs  IncrementalNodeEvaluationIntegrationTests.cs  MultiComponentIntegrationTests.cs  PerformanceMonitoringIntegrationTests.cs
Tests/Logging/: TiXLLoggingTests.cs
Tests/NodeGraph/: IncrementalEvaluationTests.cs
Tests/Operators/: EvaluationContextTests.cs
Tests/Performance/: AudioVisualQueueSchedulerTests.cs  PerformanceMonitorTests.cs  PerformanceTests.cs
Tests/PerformanceRegression/: PerformanceRegressionTests.cs
Tests/Production/: ProductionReadinessTests.cs  ProductionTestDataGenerator.cs  StressTestRunner.cs
Tests/Quality/: CodeQualityTests.cs
Tests/Regression/: IMPLEMENTATION_SUMMARY.md  README.md  RegressionTestRunner.cs  run_regression_tests.sh  validate_regression_framework.ps1  validate_regression_framework.sh
Tests/Security/: InputHandlingSecurityTests.cs
Tests/Utilities/: TestDebuggingUtilities.cs
Tests/Validation/: ValidationAttributesTests.cs  ValidationHelpersTests.cs
Tools/ArchitecturalValidator/: Program.cs  TiXL.ArchitecturalValidator.csproj
Tools/CyclicDependencyAnalyzer/: Program.cs  TiXL.CyclicDependencyAnalyzer.csproj
Tools/MemoryProfiler/: Program.cs  README.md  TiXL.MemoryProfiler.csproj
Tools/PerformanceRegressionChecker/: Program.cs  TiXL.PerformanceRegressionChecker.csproj  appsettings.json
docs/: .editorconfig  ARCHITECTURAL_CONSTRAINTS.ruleset  ARCHITECTURAL_GOVERNANCE.md  ARCHITECTURAL_GOVERNANCE_IMPLEMENTATION_SUMMARY.md  ARCHITECTURAL_GOVERNANCE_TOOLS_README.md  AUDIO_VISUAL_QUEUE_SCHEDULING_IMPLEMENTATION.md  BUDGET_PLAN.md  CICD-ProductionReadiness-Integration.md  CODE_COVERAGE_README.md  CODE_OF_CONDUCT.md  CODE_QUALITY_INFRASTRUCTURE_SUMMARY.md  CODE_QUALITY_SETUP_SUMMARY.md  CODE_QUALITY_STANDARDS.md  COMMUNITY_GUIDELINES.md  COMMUNITY_RECOGNITION.md  CONTRIBUTION_GUIDELINES.md  CodeQualitySummary.md  DEPENDENCY_MANAGEMENT_README.md  DEVELOPER_ONBOARDING.md  Directory.Build.props  ENFORCEMENT_PROCEDURES.md  EvaluationContext_Guardrails_Quick_Start_Guide.md  FxCopAnalyzers.ruleset  GOVERNANCE_INDEX.md  GOVERNANCE_STRUCTURE.md  LEGAL_PROTECTION.md  NUGET_SECURITY_GUIDELINES.md  ProductionReadinessFramework-README.md  README.md  SECURITY_DISCLOSURE_PROCESS.md  SECURITY_GUIDELINES.md  SECURITY_IMPLEMENTATION_SUMMARY.md  TIXL-003_implementation_summary.md  TIXL-012_implementation_summary.md  TIXL-014_EvaluationContext_Guardrails_Implementation_Summary.md  TIXL-015_Dependency_Vetting_Process.md  TIXL-015_Implementation_Overview.md  TIXL-015_Implementation_Summary.md  TIXL-017_File_IO_Safety_Implementation_Guide.md  TIXL-017_Implementation_Summary.md  (+105 more)
docs/CONTENT_TEMPLATES/: README.md
docs/EDUCATIONAL_RESOURCES/: curriculum_guide_beginner.md  learning_path_complete.md  (+1 more)
(+937 files in other folders)
