<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Vortice.Windows.Direct3D12" Version="1.5.6" />
    <PackageReference Include="Vortice.Windows" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphics\DirectX12\TiXL.Core.Graphics.DirectX12.csproj" />
    <ProjectReference Include="..\Validation\TiXL.Core.Validation.csproj" />
  </ItemGroup>

</Project>