<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    
    <!-- Test Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    
    <!-- Code Analysis -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    
    <!-- Test Settings -->
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Testing Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Test Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Mocking and Testing Utilities -->
    <PackageReference Include="Moq" Version="4.20.69" />
    
    <!-- Data Comparison -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- Logging and Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    
    <!-- Performance and Benchmarks -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    
    <!-- Diagnostics and Debugging -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
  </ItemGroup>

  <!-- Test Project References -->
  <ItemGroup>
    <ProjectReference Include="..\src\Core\IO\TiXL.Core.IO.csproj" />
    <ProjectReference Include="..\src\Core\Operators\TiXL.Core.Operators.csproj" />
    <ProjectReference Include="..\src\Core\Logging\TiXL.Core.Logging.csproj" />
    <ProjectReference Include="..\src\Core\Performance\TiXL.Core.Performance.csproj" />
    <ProjectReference Include="..\src\Core\Graphics\DirectX12\TiXL.Core.Graphics.DirectX12.csproj" />
    <ProjectReference Include="..\src\Core\Graphics\PSO\TiXL.Core.Graphics.PSO.csproj" />
    <ProjectReference Include="..\src\Core\AudioVisual\TiXL.Core.AudioVisual.csproj" />
  </ItemGroup>

  <!-- DirectX 12 Dependencies for Testing -->
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" Version="2.0.0" />
    <PackageReference Include="Vortice.DXGI" Version="2.0.0" />
    <PackageReference Include="Vortice.Mathematics" Version="2.0.0" />
  </ItemGroup>

  <!-- Test Configuration Files -->
  <ItemGroup>
    <None Include="xunit.runner.json" />
    <None Include="TestSettings.runsettings" />
    <None Include="CoverletSettings.runsettings" />
  </ItemGroup>

  <!-- Test Results -->
  <ItemGroup>
    <TestResults Include="TestResults\*" />
  </ItemGroup>

  <!-- Include test documentation -->
  <ItemGroup>
    <None Include="TESTING_DOCUMENTATION.md" />
    <None Include="README.md" />
  </ItemGroup>

</Project>