<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Company>TiXL Graphics Team</Company>
    <Product>TiXL Graphics Engine</Product>
    <Copyright>Copyright © 2025 TiXL Project</Copyright>
    <Description>DirectX 12 frame pacing and CPU-GPU synchronization module for TiXL graphics engine</Description>
    <Version>1.0.0</Version>
    
    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Performance optimizations -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Performance\TiXL.Core.Performance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Shaders\" />
    <Folder Include="Textures\" />
    <Folder Include="Buffers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Shaders\**" />
    <Compile Remove="Textures\**" />
    <Compile Remove="Buffers\**" />
    <Compile Remove="Native\*\**" />
    <None Remove="Resources\**" />
    <None Remove="Shaders\**" />
    <None Remove="Textures\**" />
    <None Remove="Buffers\**" />
    <None Remove="Native\**" />
  </ItemGroup>

</Project>