<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Company>TiXL Graphics Team</Company>
    <Product>TiXL Graphics Engine</Product>
    <Copyright>Copyright © 2025 TiXL Project</Copyright>
    <Description>DirectX 12 frame pacing and CPU-GPU synchronization module for TiXL graphics engine</Description>
    <Version>1.0.0</Version>
    
    <!-- Windows-specific settings for DirectX 12 -->
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    
    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Performance optimizations -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <!-- Vortice.Windows DirectX 12 Dependencies -->
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" Version="2.0.0" />
    <PackageReference Include="Vortice.DXGI" Version="2.0.0" />
    <PackageReference Include="Vortice.Mathematics" Version="2.0.0" />
    <PackageReference Include="Vortice.Win32" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Performance\TiXL.Core.Performance.csproj" />
    <ProjectReference Include="..\Core\Validation\TiXL.Core.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Shaders\" />
    <Folder Include="Textures\" />
    <Folder Include="Buffers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Shaders\**" />
    <Compile Remove="Textures\**" />
    <Compile Remove="Buffers\**" />
    <Compile Remove="Native\*\**" />
    <None Remove="Resources\**" />
    <None Remove="Shaders\**" />
    <None Remove="Textures\**" />
    <None Remove="Buffers\**" />
    <None Remove="Native\**" />
  </ItemGroup>

</Project>