<Project>
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <!-- Nullable Reference Types -->
    <Nullable>enable</Nullable>
    
    <!-- Warning Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
    
    <!-- Code Analysis -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Output Configuration -->
    <OutputPath>bin\$(Configuration)\$(AssemblyName)</OutputPath>
    <BaseIntermediateOutputPath>obj\$(Configuration)\$(AssemblyName)</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- Debug Configuration -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Optimization -->
    <Optimize>true</Optimize>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    
    <!-- Strong Naming -->
    <SignAssembly>false</SignAssembly>
    
    <!-- Assembly Attributes -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TiXL</PackageId>
    <PackageVersion>4.1.0</PackageVersion>
    <Authors>TiXL Team</Authors>
    <Description>TiXL - Real-time motion graphics creation tool</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tixl3d/tixl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tixl3d/tixl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Testing Configuration -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateTestingPlatform1Manifest>true</GenerateTestingPlatform1Manifest>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.NoTargets" Version="3.7.0" PrivateAssets="All" Condition="'$(MSBuildProjectName)' != 'TiXL' AND '$(MSBuildProjectName)' != 'TiXL.Desktop'" />
  </ItemGroup>

  <!-- Conditional Package References -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <!-- Source Generators -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
