<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    
    <!-- Nullable Reference Types - Enforce strict null checking -->
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    
    <!-- Warning Configuration - Treat all warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    
    <!-- Allow specific warnings to not be treated as errors during initial migration -->
    <WarningsNotAsErrors>CS1591;NU1701</WarningsNotAsErrors>
    
    <!-- Code Analysis -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Documentation Generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Output Configuration -->
    <OutputPath>bin\$(Configuration)\$(AssemblyName)</OutputPath>
    <BaseIntermediateOutputPath>obj\$(Configuration)\$(AssemblyName)</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- Debug Configuration -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Optimization Settings -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <Optimize Condition="'$(Configuration)' == 'Debug'">false</Optimize>
    
    <!-- Strong Naming (disable for now) -->
    <SignAssembly>false</SignAssembly>
    
    <!-- Assembly Attributes -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <!-- Source Link Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Release-specific Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TiXL.Core</PackageId>
    <PackageVersion>4.1.0</PackageVersion>
    <Authors>TiXL Team</Authors>
    <Description>TiXL Core Engine - Real-time motion graphics engine</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tixl3d/tixl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tixl3d/tixl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Package Properties -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>tixl,motion-graphics,realtime,directx,shader</PackageTags>
  </PropertyGroup>

  <!-- Testing Configuration -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateTestingPlatform1Manifest>true</GenerateTestingPlatform1Manifest>
  </PropertyGroup>

  <!-- Global Package References -->
  <ItemGroup>
    <!-- Code Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    
    <!-- Performance and Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Core-specific Package References -->
  <ItemGroup Condition="'$(AssemblyName)' == 'TiXL.Core'">
    <!-- Mathematics and Data Structures -->
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    
    <!-- Audio Processing -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    
    <!-- DirectX Integration -->
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.0.0" />
    <PackageReference Include="Silk.NET.Direct3D" Version="2.0.0" />
  </ItemGroup>

  <!-- Graphics-specific Package References -->
  <ItemGroup Condition="'$(AssemblyName)' == 'TiXL.Gfx'">
    <!-- Graphics APIs -->
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.0.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.0.0" />
    <PackageReference Include="Silk.NET.D3DCompiler" Version="2.0.0" />
    
    <!-- Image Processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="3.1.5" />
  </ItemGroup>

  <!-- Editor-specific Package References -->
  <ItemGroup Condition="'$(AssemblyName)' == 'TiXL.Editor'">
    <!-- UI Framework -->
    <PackageReference Include="ImGui.NET" Version="1.90.9" />
    
    <!-- Windows Forms Integration -->
    <PackageReference Include="System.Windows.Forms" Version="9.0.0" />
    
    <!-- File Dialogs and System Integration -->
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
  </ItemGroup>

  <!-- GUI-specific Package References -->
  <ItemGroup Condition="'$(AssemblyName)' == 'TiXL.Gui'">
    <!-- Immediate Mode GUI -->
    <PackageReference Include="ImGui.NET" Version="1.90.9" />
    
    <!-- Input Handling -->
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    
    <!-- Event System -->
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <!-- Operator-specific Package References -->
  <ItemGroup Condition="'$(AssemblyName)' == 'TiXL.Operators'">
    <!-- Plugin System -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
    
    <!-- Dynamic Loading -->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    
    <!-- Expression Evaluation -->
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <!-- Testing Configuration -->
  <ItemGroup Condition="'$(GenerateTestingPlatform1Manifest)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <!-- Debug-specific Package References -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Performance Analysis -->
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" PrivateAssets="All" />
  </ItemGroup>

  <!-- Source Generators -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" PrivateAssets="All" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Build Targets -->
  <Target Name="CleanAll" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

  <Target Name="RunWarningAnalysis" AfterTargets="Build">
    <Exec Command="pwsh &quot;$(MSBuildProjectDirectory)/../docs/check-warnings.ps1&quot; -ProjectPath &quot;$(MSBuildProjectFullPath)&quot; -OutputPath &quot;$(MSBuildProjectDirectory)/warning-report.md&quot;" 
          Condition="'$(Configuration)' == 'Release' AND '$(CI)' == ''" 
          ContinueOnError="true" />
  </Target>

  <!-- Custom Assembly Info for Core Module -->
  <ItemGroup Condition="'$(AssemblyName)' == 'TiXL.Core'">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>Module</_Parameter1>
      <_Parameter2>Core</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>Version</_Parameter1>
      <_Parameter2>4.1.0</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Custom Assembly Info for Graphics Module -->
  <ItemGroup Condition="'$(AssemblyName)' == 'TiXL.Gfx'">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>Module</_Parameter1>
      <_Parameter2>Gfx</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
      <_Parameter1>GraphicsAPI</_Parameter1>
      <_Parameter2>DirectX12</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
